## apps-certificate_resource_group_name: Resource Group where the public DNS zone is deployed
#apps-certificate_resource_group_name=""

## apps-certificate_acme_registration_email: Email address used to register with letsencrypt
#apps-certificate_acme_registration_email=""

## apps-certificate_domain: Domain for this certificate e.g. apps.cluster.example.com
#apps-certificate_domain=""

## apps-certificate_subscription_id: Azure Subscription ID
#apps-certificate_subscription_id=""

## apps-certificate_tenant_id: Azure Tenant ID
#apps-certificate_tenant_id=""

## apps-certificate_client_id: Azure Client ID
#apps-certificate_client_id=""

## apps-certificate_client_secret: Azure Client Secret
#apps-certificate_client_secret=""

## api-certificate_resource_group_name: Resource Group where the public DNS zone is deployed
#api-certificate_resource_group_name=""

## api-certificate_acme_registration_email: Email address used to register with letsencrypt
#api-certificate_acme_registration_email=""

## api-certificate_domain: Domain for this certificate e.g. apps.cluster.example.com
#api-certificate_domain=""

## api-certificate_subscription_id: Azure Subscription ID
#api-certificate_subscription_id=""

## api-certificate_tenant_id: Azure Tenant ID
#api-certificate_tenant_id=""

## api-certificate_client_id: Azure Client ID
#api-certificate_client_id=""

## api-certificate_client_secret: Azure Client Secret
#api-certificate_client_secret=""

