## resource_group_name: The name of the resource group
#resource_group_name=""

## region: The Azure location where the resource group will be provisioned
#region=""

## subscription_id: the value of subscription_id
#subscription_id=""

## client_id: the value of client_id
#client_id=""

## client_secret: the value of client_secret
#client_secret=""

## tenant_id: the value of tenant_id
#tenant_id=""

## name_prefix: The name of the vpc resource
#name_prefix=""

## pull_secret: The contents of the pull secret needed to access Red Hat content. The contents can either be provided directly or passed through the `pull_secret_file` variable
#pull_secret=""

## pull_secret_file: Name of the file containing the pull secret needed to access Red Hat content. The contents can either be provided in this file or directly via the `pull_secret` variable
#pull_secret_file=""

