## Copy this file to credentials.properties and populate values
## Don't include quotes around the value

## The Azure subscription where the cluster is to be deployed.
TF_VAR_subscription_id=

## The username of the service principal to be used for the deployment.
TF_VAR_client_id=

## The password of the service principal to be used for the deployment.
TF_VAR_client_secret=

## The Azure tenant id which owns the subscription
TF_VAR_tenant_id=

## The Red Hat OpenShift pull secret
TF_VAR_pull_secret=

## Email for auto-generated certificate
TF_VAR_acme_registration_email=

## Flag used to for automation testing. Typically leave this as none
# There is a limit on the number of certificates that can be issued each week. If you are doing testing, change this to 'staging' to leverage staging certificates.
# Staging certificates will not allow access to web console, but are not subject to the same issue cap as valid certificates from LetsEncrypt.
TF_VAR_testing=none

## Path to Portworx spec file
# Make sure this path is visible from where you are running terraform/terragrunt.
# If you are using the container approach, put the spec file into the root path for the cloned repository. This will be visible as /terraform in the container.
# The spec file would then be at /terraform/<px-filename> within the container.
TF_VAR_portworx_spec_file=

