## Copy this file to credentials.properties and populate values
## Don't include quotes around the value


###
# If using your own login details and not a service principal, comment out the Azure credentials.
#
## The Azure subscription where the cluster is to be deployed.
TF_VAR_subscription_id=

## The username of the service principal to be used for the deployment.
TF_VAR_client_id=

## The password of the service principal to be used for the deployment.
TF_VAR_client_secret=

## The Azure tenant id which owns the subscription
TF_VAR_tenant_id=

###
# Red Hat pull secret is required for gitops and other tools
## The Red Hat OpenShift pull secret
TF_VAR_pull_secret=

### General
## Flag used to for automation testing. Typically leave this as none
# There is a limit on the number of certificates that can be issued each week. If you are doing testing, change this to 'staging' to leverage staging certificates.
# Staging certificates will not allow access to web console, but are not subject to the same issue cap as valid certificates from LetsEncrypt.
TF_VAR_testing=none

### Portworx 
## Portworx specification file
# This needs to be a base64 encoded string of the Portworx specification yaml (refer to https://github.com/cloud-native-toolkit/terraform-azure-portworx)
# This can be left empty if the portworx spec file path is specified in the terraform.tfvars file.
TF_VAR_portworx_spec=

### Git Host credentials. Leave blank for GiTea
## The username on github.com that will be used to provision the gitops repository. Do not include values if using GiTea.
TF_VAR_gitops_repo_username=
## The personal access token that will be used to authenticate to github.com to provision the gitops repository. (The user should have necessary access in the org to create the repository and the token should have `delete_repo` permission.)
TF_VAR_gitops_repo_token=
## (Optional) The github.com org where the gitops repository will be provisioned. If not provided the org will default to the username.
TF_VAR_gitops_repo_org=

### 
# Following only applicable to OpenShift IPI distributions
## Email for auto-generated certificate
TF_VAR_acme_registration_email=
