## OpenShift Cluster Prefix
cluster_name="PREFIXquickstart"

## Resource group name containing the base domain name
resource_group_name="ocp-domain"

## Base domain name (e.g. myclusters.mydomain.com)
base_domain_name="ocp-azure.ibm-software-everywhere.dev"

## Azure region into which to deploy
region="REGION"

## OpenShift version to install
# Available versions are in the Red Hat mirror
# For AMD64 clients https://mirror.openshift.com/pub/openshift-v4/amd64/clients/ocp/ 
# For ARM64 clients https://mirror.openshift.com/pub/openshift-v4/arm64/clients/ocp/
openshift_version="4.8.42"

## The number of worker nodes to create
worker_node_qty=3

## The type of worker nodes to create
worker_node_type="Standard_D4s_v3"

## The portworx spec file (refer to https://github.com/cloud-native-toolkit/terraform-azure-portworx)
# Make sure this path is visible from where you are running terraform/terragrunt.
# If you are using the container approach, put the spec file into the root path for the cloned repository. This will be visible as /terraform in the container.
# The spec file would then be at /terraform/<px-filename> within the container.
azure-portworx_portworx_spec_file=""